{
  "name": "iobroker.androidtvremote",
  "version": "0.2.7",
  "description": "ioBroker adapter for Android TV / Google TV using the Android TV Remote v2 protocol",
  "author": {
    "name": "Henrik Schönhofen",
    "email": "henrik.schoenhofen@icloud.com"
  },
  "homepage": "https://github.com/backfisch88/ioBroker.androidtvremote",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "android tv",
    "google tv",
    "remote",
    "androidtvremote2"
  ],
  "main": "main.js",
  "files": [
    "admin/",
    "io-package.json",
    "main.js",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^3.4.3",
    "@kud/androidtv-remote": "^0.1.2",
    "castv2-client": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/backfisch88/ioBroker.androidtvremote.git"
  },
  "bugs": {
    "url": "https://github.com/backfisch88/ioBroker.androidtvremote/issues"
  },
  "scripts": {
    "test": "npm run test:package && npm run test:unit",
    "lint": "eslint main.js",
    "check": "node --check main.js",
    "test:package": "node ./node_modules/@iobroker/testing/node_modules/mocha/bin/mocha.js test/package.test.js",
    "test:integration": "node ./node_modules/@iobroker/testing/node_modules/mocha/bin/mocha.js test/integration.test.js",
    "test:unit": "node --check main.js"
  },
  "devDependencies": {
    "@iobroker/eslint-config": "^2.3.4",
    "@iobroker/testing": "^6.2.1",
    "@types/node": "^22.20.5"
  }
}
